<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Documentation</title>

    <link rel="stylesheet" href="../libs/bootstrap-3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../build/css/PMDynaform.css">
	<script type="text/javascript" src="../libs/jquery/jquery-1.11.js"></script>
	
	<script type="text/javascript" src="../libs/bootstrap-3.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../libs/underscore/underscore-1.6.js"></script>
	<script type="text/javascript" src="../libs/backbone/backbone-min.js"></script>	
	<script type="text/javascript" src="../libs/restclient/restclient.js"></script>	
		##TEMPLATES##
    <script type="text/javascript">
        function loadInlineExample(code, options, callback) {
            try {
                document.body.innerHTML = '';
                eval(code);
                callback && callback(true);
            } catch (e) {
                document.body.innerHTML = e;
                callback && callback(false, e);
            }
        }
    </script>

	<script type="text/javascript" src="../build/js/PMDynaform.js"></script>
</head>
<body>
</body>
</html>
