<!DOCTYPE html>
<html>
<head>
	<title>PMDynaform</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
    <link rel="stylesheet" href="css/pmDynaform.min.css">
   
</head>
<body>
	<div class="pmdynaform-mobile-loading">
	    <h3>Processmaker</h3>
    	<div class="alert alert-warning" role="alert">
	    	<span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
			 <strong>Loading Data</strong>
	     </div>
	    <div id="shadow-form"></div> 
		
	</div>
	<div id="container"></div>
