<!DOCTYPE html>
<html>
<head>
	<title>PMDynaform</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="../libs/bootstrap-3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/PMDynaform.css">
	<script type="text/javascript" src="../libs/jquery/jquery-1.11.js"></script>
	<script type="text/javascript" src="../libs/jquery/jquery.inputmask.js"></script>
	
	<script type="text/javascript" src="../libs/bootstrap-3.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../libs/underscore/underscore-1.6.js"></script>
	<script type="text/javascript" src="../libs/backbone/backbone-min.js"></script>
	<script type="text/javascript" src="../libs/restclient/restclient.js"></script>	
	
</head>
<body>
	<div id="container"></div>
	###TEMPLATES###
	<script type="text/javascript" src="js/PMDynaform.js"></script>
	<script type="text/javascript" src="appBuild.js"></script>
</body>
</html>